@import url("token.css");

* { margin: 0; padding: 0}

body {
  background-color: var(--color-background);
}
header {
  /* background-color:rgb(238, 194, 128);  */
  font-size: 1.5rem;
  font-family: var(--font-cour);
  color:black;
}

.name {
  font-size: 1.5em;
  font-family: var(--font-cour);
}

.sections {
  font-family: var(--font-cour);
  font-size: 2rem;
  color: var(--color-text);
  line-height: 2em;
}

.hobby {
  font-family: var(--font-cour);
  font-size: 1.25rem;
  color:black;
  margin: 0 0 0 2em
}

.interaction {
  color:black;
  margin: 0 0 0 2em
}

.label {
  font-family: var(--font-cour);
  font-size: 1.25rem;
  color: black;
}

.at {
  font-family: var(--font-treb);
  color: var(--color-text);
  margin: 0 0 0 2em;
}

.value {
  font-family: var(--font-treb);
  color: var(--color-text);
  margin: 0 0 0 2em;
}

.navbar {
  display: flex;
  justify-content: space-around;
  align-items: baseline;
  padding: 1.5em 0;
  margin: 0 0 1.5em 0;
  background-color: var(--color-accent);
}

.name {
  font-size: xx-large;
  font-weight:bolder;
}

.maingrid {
  display: grid;
  grid-template-rows: 1.5fr 1fr;
  grid-template-columns: 1fr 1fr;
}

.profilepic {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  margin: 0 2em 2em 2em;
}

.hobbies {
  grid-column: 2 / 3;
  grid-row: 1/ 2;
}

.socials {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  margin: 0 0 0 2em;
}

